
PORT=4000
CLOUD_NAME=damnzg3hr

SECRET_KEY=sarbSECRET@123
FRONTEND_URL=https://assest-social-media-app.vercel.app
API_KEY=837344688223248
API_SECRET=IM3NqVRlPox_P1lQ38SVfoss_68
DB_NAME=socialmediaApp1
DB_URL=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/?retryWrites=true&w=majority